# taxiservice

./: .gitignore  README.MD  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/ru/otus/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/ru/otus/apigateway/config/: ApiGatewayRabbitConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
apigateway/src/main/java/ru/otus/apigateway/config/jwt/: JwtFilter.java  JwtProvider.java
apigateway/src/main/java/ru/otus/apigateway/controller/: ApiGatewayController.java  AuthController.java  RabbitMessageSender.java
apigateway/src/main/java/ru/otus/apigateway/dto/: ApiGatewayDtoCreator.java  AuthRequestDTO.java  AuthResponseDTO.java  ClientRegistrationDTO.java  DtoCreator.java  RegistrationRequestDTO.java  TaxiRegistrationDTO.java
apigateway/src/main/java/ru/otus/apigateway/entity/: Role.java  User.java
apigateway/src/main/java/ru/otus/apigateway/repository/: RoleRepository.java  UserRepository.java
apigateway/src/main/java/ru/otus/apigateway/service/: RabbitMessageSender.java  RoleService.java  UserDataLoader.java  UserService.java  WebSocketMessageSender.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/ru/otus/apigateway/: ApigatewayApplicationTests.java
client/: pom.xml
client/src/main/java/ru/otus/client/: ClientApplication.java
client/src/main/java/ru/otus/client/config/: ClientRabbitConfig.java  RabbitConfig.java
client/src/main/java/ru/otus/client/controller/: ClientController.java
client/src/main/java/ru/otus/client/dto/: ClientDTO.java  ClientDtoCreator.java
client/src/main/java/ru/otus/client/model/: Client.java  ClientTrip.java
client/src/main/java/ru/otus/client/repository/: ClientRepository.java
client/src/main/java/ru/otus/client/service/: ClientDataLoader.java  ClientMessageListener.java  ClientService.java
client/src/main/resources/: application.properties
client/src/test/java/ru/otus/client/: ClientApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/ru/otus/common/config/: CommonRabbitConfig.java
common/src/main/java/ru/otus/common/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CarInfoDTO.java  CarModelDTO.java  CarVendorDTO.java  ClientDTO.java  ClientOrderForTaxiDTO.java  ClientRegistrationDTO.java  OrderCancelDTO.java  OrderOrderDTO.java  OrderOrderResponseDTO.java  OrderRequestDTO.java  OrderRequestResponseDTO.java  RouteCalcDTO.java  RouteDTO.java  RoutePartDTO.java  RoutePriceDTO.java  TaxiAroundDTO.java  TaxiAroundListDTO.java  TaxiCancelOrderDTO.java  TaxiDTO.java  TaxiLocationDTO.java  TaxiRegistrationDTO.java  TaxiStartWorkDTO.java  TaxiStatusDTO.java  TaxiTakeOrderDTO.java
common/src/main/java/ru/otus/common/model/: GeoConstants.java  TaxiColor.java  TaxiStatus.java  TaxiType.java
order/: pom.xml
order/src/main/java/ru/otus/order/: OrderApplication.java
order/src/main/java/ru/otus/order/model/: Order.java
order/src/test/java/ru/otus/order/: OrderApplicationTests.java
route/: pom.xml
route/src/main/java/ru/otus/route/: RouteApplication.java
route/src/main/java/ru/otus/route/config/: RouteRabbitConfig.java  RouteRabbitMqConfiguration.java
route/src/main/java/ru/otus/route/controller/: RouteController.java  RouteMessageListener.java  RouteRabbitMqListener.java
route/src/main/java/ru/otus/route/dto/: CalcRouteDTO.java  RouteDtoCreator.java
route/src/main/java/ru/otus/route/model/: RoutePart.java
route/src/main/java/ru/otus/route/service/: PriceService.java  RouteService.java
route/src/test/java/ru/otus/route/: RouteApplicationTests.java
route/src/test/java/ru/otus/route/service/: RouteServiceTest.java
taxi/: pom.xml
taxi/src/main/java/ru/otus/taxi/: TaxiApplication.java
taxi/src/main/java/ru/otus/taxi/config/: RabbitConfig.java  TaxiConfig.java  TaxiRabbitConfig.java
taxi/src/main/java/ru/otus/taxi/controller/: TaxiController.java
taxi/src/main/java/ru/otus/taxi/dto/: ResponseStatusDTO.java  TaxiCarDTO.java  TaxiDtoCreator.java  TaxiLocationDTO.java
taxi/src/main/java/ru/otus/taxi/model/: TaxiCar.java  TaxiColor.java  TaxiLocation.java  TaxiModel.java  TaxiState.java  TaxiStatus.java  TaxiType.java  TaxiVendor.java
taxi/src/main/java/ru/otus/taxi/repository/: TaxiCarRepository.java  TaxiLocationRepository.java  TaxiModelRepository.java  TaxiVendorRepository.java
taxi/src/main/java/ru/otus/taxi/service/: DataLoadService.java  TaxiCarService.java  TaxiLocationService.java  TaxiMessageListener.java  TaxiModelService.java  TaxiVendorService.java
taxi/src/main/resources/: application.properties
taxi/src/test/java/ru/otus/taxi/: TaxiApplicationTests.java
taxiorder/: pom.xml
taxiorder/src/main/java/ru/otus/taxiorder/: TaxiOrderApplication.java
taxiorder/src/main/java/ru/otus/taxiorder/config/: TaxiOrderRabbitConfig.java
taxiorder/src/main/java/ru/otus/taxiorder/controller/: TaxiOrderMessageListener.java
taxiorder/src/main/java/ru/otus/taxiorder/dto/: TaxiOrderDtoCreator.java
taxiorder/src/main/java/ru/otus/taxiorder/model/: TaxiOrder.java
taxiorder/src/main/java/ru/otus/taxiorder/repository/: TaxiOrderRepository.java
taxiorder/src/main/java/ru/otus/taxiorder/service/: TaxiOrderMessageSender.java  TaxiOrderService.java
taxiorder/src/main/resources/: application.properties
taxiorder/src/test/java/ru/otus/taxiorder/: TaxiOrderApplicationTests.java
